Instance: ncr-data-hovon155
InstanceOf: Bundle
Title: "ncr-data-hovon155"
Usage: #definition
* type = #collection
* timestamp = "2024-02-07T09:07:55.4640378Z"
* meta.tag = $processing-target#HOV155
* entry[0].fullUrl = "https://fhir.example.org/Organization/Organization/organization-2"
* entry[=].resource = organization-2
* entry[+].fullUrl = "https://fhir.example.org/DocumentReference/data-document-1"
* entry[=].resource = data-document-1
* entry[+].fullUrl = "https://fhir.example.org/DocumentReference/schema-document-1"
* entry[=].resource = schema-document-1